.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  width: 215px;
}
.containerSkeleton {
  border-radius: 8px;
  width: 215px;
  height: 300px;
  animation: shimmer 1.5s infinite ease-in-out;
}
@keyframes shimmer {
  0% {
    background-color: rgb(232, 232, 232);
  }
  50% {
    background-color: rgb(255, 255, 255);
  }
  100% {
    background-color: rgb(232, 232, 232);
  }
}

.productGrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
}
.name {
  display: flex;
  max-width: 124px;
  justify-content: space-between;
}
.price {
  display: flex;
  max-width: 124px;
  background-color: #373737;
  font-weight: 700;
  font-size: 15px;
  line-height: 15px;
  margin-bottom: 1px;
  padding: 5px;
  color: white;
  border-radius: 5px;
  justify-content: space-between;
}

img {
  height: 140px;
  object-fit: contain;
}

.descBox {
  height: 50px;
}
